{
  "name": "chucknorrisfacts_nodejs",
  "version": "1.0.0",
  "description": "Reproduction approximative du site internet http://chucknorrisfacts.fr en NodeJS",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.0",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
